# KzStartup

app/: build.gradle
app/src/androidTest/java/com/project/kzstartup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/kzstartup/: MainActivity.java  MainApplication.java
app/src/main/java/com/project/kzstartup/MainFeed/: MainAdapter.java  MainFragment.java  MainPresenter.java  MainView.java
app/src/main/java/com/project/kzstartup/MoreInfo/: MoreInfoActivity.java  MoreInfoFragment.java
app/src/main/java/com/project/kzstartup/annotation/: Layout.java
app/src/main/java/com/project/kzstartup/api/: OpenSpaceService.java  RetrofitClient.java
app/src/main/java/com/project/kzstartup/base/: BaseFragment.java  ChangeFragmentEvent.java
app/src/main/java/com/project/kzstartup/common/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/com/project/kzstartup/listener/: RecyclerViewListener.java
app/src/main/java/com/project/kzstartup/model/: Content.java  Post.java
app/src/main/res/layout/: activity_main.xml  content_item.xml  main.xml  main_fragment.xml  more_info_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/kzstartup/: ExampleUnitTest.java
