apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.project.kzstartup"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
def support = '25.1.0'
def retrofit = '2.1.0'
def butterKnife = "8.4.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:support-v4:$support"
    compile "com.android.support:design:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile "com.android.support:cardview-v7:$support"
    compile 'com.arello-mobile:moxy:1.4.3'
    compile 'com.arello-mobile:moxy-app-compat:1.4.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.4.3'
    compile "com.jakewharton:butterknife:$butterKnife"
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.8'

    compile 'com.google.code.gson:gson:2.5'
    testCompile 'junit:junit:4.12'
}
